# friday-boot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  restart.sh
friday-boot-core/: pom.xml
friday-boot-core/src/main/java/org/knifez/fridaybootcore/: FridayBootCoreApplication.java
friday-boot-core/src/main/java/org/knifez/fridaybootcore/annotation/: ApiRestController.java  ResponseResultBody.java  ResponseResultBodyAdvice.java
friday-boot-core/src/main/java/org/knifez/fridaybootcore/constants/: AppConstants.java
friday-boot-core/src/main/java/org/knifez/fridaybootcore/dto/: FridayResult.java  PageRequest.java  PageResult.java
friday-boot-core/src/main/java/org/knifez/fridaybootcore/entity/: ApplicationCollocation.java  BaseAuditEntity.java  BaseFullAuditEntity.java  BaseSoftDeleteEntity.java
friday-boot-core/src/main/java/org/knifez/fridaybootcore/enums/: ResultStatus.java
friday-boot-core/src/main/java/org/knifez/fridaybootcore/exception/: FridayResultException.java  GlobalExceptionHandler.java
friday-boot-core/src/main/java/org/knifez/fridaybootcore/utils/: AnnotationUtils.java  ServletRequestUtils.java
fridayboot-admin/: pom.xml
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/: FridaybootAdminApplication.java
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/config/: MybatisPlusConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/constants/: SecurityConstants.java
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/dto/: AppDictionaryConfigQueryRequest.java  AppDictionaryQueryRequest.java  AppMenuButtonQueryRequest.java  AppMenuButtonResponse.java  AppMenuQueryRequest.java  AppOrganizationUnitQueryRequest.java  AppRolePagedQueryRequest.java  AppUserInfoResponse.java  AppUserPagedQueryRequest.java  AppUserResponse.java  JwtUser.java  LoginRequest.java  Token.java
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/entity/: AppDictionary.java  AppDictionaryConfig.java  AppMenu.java  AppMenuButton.java  AppOrganizationUnit.java  AppPermissionGrant.java  AppRole.java  AppUser.java  AppUserRole.java
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/interceptor/: PermissionInterceptor.java
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/mapper/: AppDictionaryConfigMapper.java  AppDictionaryMapper.java  AppMenuMapper.java  AppOrganizationUnitMapper.java  AppPermissionGrantMapper.java  AppRoleMapper.java  AppUserMapper.java  AppUserRoleMapper.java
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/service/: IAppDictionaryConfigService.java  IAppDictionaryService.java  IAppMenuService.java  IAppOrganizationUnitService.java  IAppPermissionGrantService.java  IAppRoleService.java  IAppUserRoleService.java  IAppUserService.java  IAuthService.java
fridayboot-admin/src/main/java/com/knifez/fridaybootadmin/utils/: JwtTokenUtils.java
fridayboot-admin/src/main/java/org/knifez/fridaybootadmin/: FridaybootAdminApplication.java
fridayboot-admin/src/main/java/org/knifez/fridaybootadmin/aop/: AuditLogAspect.java
fridayboot-admin/src/main/java/org/knifez/fridaybootadmin/common/: MenuTypeEnum.java
fridayboot-admin/src/main/java/org/knifez/fridaybootadmin/config/: SaTokenConfiguration.java  SecurityConfiguration.java
fridayboot-admin/src/main/java/org/knifez/fridaybootadmin/constants/: SecurityConst.java
fridayboot-admin/src/main/java/org/knifez/fridaybootadmin/controller/: AppAuditLogController.java  AppDictionaryConfigController.java  AppDictionaryController.java  AppMenuController.java  AppOrganizationUnitController.java  AppRoleController.java  AppUserController.java  AuthController.java
fridayboot-admin/src/main/java/org/knifez/fridaybootadmin/dto/: AppAuditLogPagedRequest.java  AppDictionaryConfigTreeSetQueryRequest.java  AppDictionaryPagedRequest.java  JwtUser.java  (+21 more)
fridayboot-admin/src/main/resources/: application.yml
fridayboot-admin/src/test/java/com/knifez/fridaybootadmin/: FridaybootAdminApplicationTests.java
fridayboot-admin/src/test/java/org/knifez/fridaybootadmin/: FridayBootAdminApplicationTests.java  FridaybootAdminApplicationTests.java
fridayboot-api/: pom.xml
fridayboot-api/src/main/java/com/knifez/fridaybootapi/: FridaybootApiApplication.java
fridayboot-api/src/main/java/org/knifez/fridaybootapi/: FridayBootApiApplication.java  FridaybootApiApplication.java
fridayboot-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
fridayboot-api/src/main/resources/static/: index.html
fridayboot-api/src/test/java/com/knifez/fridaybootapi/: FridaybootApiApplicationTests.java
fridayboot-api/src/test/java/org/knifez/fridaybootapi/: FridaybootApiApplicationTests.java
fridayboot-core/: pom.xml
fridayboot-core/src/main/java/com/knifez/fridaybootcore/: FridaybootCoreApplication.java
fridayboot-core/src/main/java/org/knifez/fridaybootcore/: FridayBootCoreApplication.java  FridaybootCoreApplication.java
fridayboot-core/src/test/java/com/knifez/fridaybootcore/: FridaybootCoreApplicationTests.java
fridayboot-core/src/test/java/org/knifez/fridaybootcore/: FridayBootCoreApplicationTests.java  FridaybootCoreApplicationTests.java
fridayboot-generator/: pom.xml
fridayboot-generator/src/main/java/com/knifez/fridaybootgenerator/: EnhanceFreemarkerTemplateEngine.java  MybatisPlusGenerator.java
fridayboot-generator/src/main/java/org/knifez/fridaybootgenerator/: EnhanceFreemarkerTemplateEngine.java  MybatisPlusGenerator.java
fridayboot-generator/src/main/resources/templates/: controller.java.ftl  curdController.java.ftl  entityPagedRequestDTO.java.ftl  service.java.ftl  serviceImpl.java.ftl
fridayboot-generator/src/test/java/com/knifez/fridaybootgenerator/: FridaybootGeneratorApplicationTests.java
(+326 files in other folders)
