<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.knifez</groupId>
        <artifactId>friday-boot</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>friday-boot-core</artifactId>
    <packaging>jar</packaging>
    <name>friday-boot-core</name>
    <description>friday-boot-core</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--Swagger doc-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.5.2.7-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
