<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.knifez</groupId>
        <artifactId>fridayboot</artifactId>
        <version>0.3.2</version>
    </parent>
    <artifactId>fridayboot-core</artifactId>
    <packaging>jar</packaging>
    <name>fridayboot-core</name>
    <description>friday-boot-core</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--常用工具集-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>
